<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-bLu,@MyFmT?!N|kw~sT">device_Type_Bot_Bool</variable><variable id="xMnfe+Kae1bgLjZp@0J3">_codeComment_AsText</variable><variable id="CQbaI[GF}Gq(wxI@6HD8">motor_Power_Full_Current_Neg</variable><variable id="4K*(gE%L^4vx+KReuk`#">motor_Power_Half_Current</variable><variable id="i2%j~MDcB4S%DC;BNUJj">servoArm_DOWN_DEGREES_INT</variable><variable id="N_1YC}@naKh6d%:(G$$|">servoArm_UP_DEGREES_INT</variable><variable id="XtH~PMKQ~y4+/BQ9y.L(">controller_Joystick__Polar_OriginAtCenter__AngleDegree_Int</variable><variable id="-a$qh;[^/@wn$u|VwHwl">controller_Joystick__Polar_OriginAtCenter__RayLength_Int</variable><variable id="Mf%%=pVpP!Bi|f(l/SpQ">motor_Power_Gear_Number_Int</variable><variable id="=)bd0u-W3x1iEw.3[!(j">network_GroupChannel_MyBotAndController_Base0_Int</variable></variables><block type="device_forever" id="5-hBJy$cW9[M@YFx4S$V" x="1111" y="-166"><statement name="HANDLER"><block type="quest_Note_5_quest_Show_String_For_Note_Big_Fn" id="hG4r+uJ%UTOy8bTj:+%A"><value name="textStrIn"><shadow type="text" id=":Whn3_JKO#OT?dV;J{ai"><field name="TEXT">Variables declared in 'main.ts' better than in 'main_backend.ts' (to prevent redundant var declarations)</field></shadow></value></block></statement></block><block type="pxt-on-start" id="1?^wmaA9}`E:yOeDZ5Z7" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="fE=G=]:uYWhBv?B2W@4f"><comment pinned="false" h="80" w="160">//jwc o let motor_Power_Gear_Number_Int = 0
//jwc o let controller_Joystick__Polar_OriginAtCenter__RayLength_Int = 0
//jwc o let controller_Joystick__Polar_OriginAtCenter__AngleDegree_Int = 0
//jwc o let motor_Power_Half_Current = 0
//jwc o let motor_Power_Full_Current_Neg = 0
//jwc o let device_Type_Bot_Bool = false
//jwc o let network_GroupChannel_MyBotAndController_Base0_Int = 0
//jwc o let _codeComment_AsText = ""
//jwc o let controller_Joystick__Polar_OriginAtCenter__RayLength_Int = 0
//jwc o let controller_Joystick__Polar_OriginAtCenter__AngleDegree_Int = 0
//jwc o let motor_Power_Half_Current = 0
//jwc o let motor_Power_Full_Current_Neg = 0
//jwc o let device_Type_Bot_Bool = false
//jwc o let network_GroupChannel_MyBotAndController_Base0_Int = 0
//jwc o let _codeComment_AsText = ""
//jwc o let controller_Joystick__Polar_OriginAtCenter__RayLength_Int = 0
//jwc o let controller_Joystick__Polar_OriginAtCenter__AngleDegree_Int = 0
//jwc o let motor_Power_Half_Current = 0
//jwc o let motor_Power_Full_Current_Neg = 0
//jwc o let device_Type_Bot_Bool = false
//jwc o let network_GroupChannel_MyBotAndController_Base0_Int = 0
//jwc o let _codeComment_AsText = ""</comment><value name="IF0"><shadow type="logic_boolean" id="lI^YM64Zs69`P2z9[q7x"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="tO-jp^juxTW0(nBosR@("><field name="VAR" id="xMnfe+Kae1bgLjZp@0J3">_codeComment_AsText</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="u`oS`VCLVPyE[DVFPl#="><field name="TEXT">Set GroupChannel-# for Both Bot &amp; Controller-Remote.</field></block></value><next><block type="variables_set" id="{Jpq)Q91@=T_,/|[[W3o"><field name="VAR" id="=)bd0u-W3x1iEw.3[!(j">network_GroupChannel_MyBotAndController_Base0_Int</field><value name="VALUE"><shadow type="math_number" id="+Q5mp3U)y@=H`Uw)@%`8"><field name="NUM">1</field></shadow></value><next><block type="typescript_statement" id=")K1r;ywVKD{XmX-ZRHk:" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="setup_Network_Fn()" numlines="1"></mutation><next><block type="typescript_statement" id="zunpKON-?FrNOoPm~c`q" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="setup_BotAndController_Fn()" numlines="1"></mutation></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="7Bj%0yPg_L*~oC=@zea^" x="763" y="315"><statement name="HANDLER"><block type="controls_if" id="7!$fkSUVx$U1x?T8{W[*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="j8%S/9))eB=1SCMi#yFl"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="typescript_expression" id="tc7x88C.b2{sO(.Kmy+0" editable="false"><field name="EXPRESSION">device_Type_Controller_Bool</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="$}FHW|(xMMyvi(T#:1(r"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="typescript_expression" id="(:5Dmez_`P#)Woj8]b+T" editable="false"><field name="EXPRESSION">(device_Mode_Edit_GroupChannelNum_Bool)</field></block></value></block></value></block></value><statement name="DO0"><block type="quest_Note_3_quest_Show_String_For_Note_Big_Fn" id="^_3/=?_PI^1mx-s8%uKa"><value name="textStrIn"><shadow type="text" id="[:z=1ieRjPdH`@3re)`z"><field name="TEXT">Send Network Message to 'B'ot:: Controller_Joystick: Joystick</field></shadow></value><next><block type="quest_Note_5_quest_Show_String_For_Note_Big_Fn" id="SgX3i8[~/j*DL_sHiAG?"><value name="textStrIn"><shadow type="text" id="wGC6(7KM)#O~JA:wk(B@"><field name="TEXT">Network Message Max_Character_Length: 19</field></shadow></value><next><block type="controls_if" id="#02hWASPD#KX/[|Hwq+D"><value name="IF0"><shadow type="logic_boolean" id="9sKY|beS^V?IY.7M7R-n"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="0x2Ij6nugcA5Ab?j}(D`"><field name="VAR" id="XtH~PMKQ~y4+/BQ9y.L(">controller_Joystick__Polar_OriginAtCenter__AngleDegree_Int</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="quest_Sensors_quest_Get_Controller_Joystick_Polar_AngleDegree_IncrementsOf90_AsIntOut_Func" id="`Ul.1wFfIL+IA[s;qf!i"></block></value><next><block type="variables_set" id="YH_:X=0aaV.V~b|USXdU"><field name="VAR" id="-a$qh;[^/@wn$u|VwHwl">controller_Joystick__Polar_OriginAtCenter__RayLength_Int</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="quest_Sensors_quest_Get_Controller_Joystick_Polar_RayLength_AsIntOut_Func" id="8ZaC,kEq7.;p`5j|3X))"></block></value></block></next></block></statement><next><block type="typescript_statement" id="ODV_MUsEQN?x(0`,!TrG" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="screen_Clear_Func()" numlines="1"></mutation><next><block type="quest_Note_2_quest_Show_String_For_Note_Big_Fn" id="Is7q![6?_8[uv3^ht3U;"><value name="textStrIn"><shadow type="text" id="yR/7gPu^r$9]Da@],T2%"><field name="TEXT">Convert Network Message to Operate 'B'ot: </field></shadow></value><next><block type="controls_if" id=")zD5@(6K-^KpJn0i-n3|"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D15_zO0a+546kqn`l|_+"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="O+dYDu_~PmVOK_Vm(1~e" editable="false"><field name="EXPRESSION">controller_Joystick__Polar_OriginAtCenter__RayLength_Int</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id=";Il[N?(O*~Qp]xFH{Zh?" editable="false"><field name="EXPRESSION">controller_Joystick__Polar_OriginAtCenter__RayLength__Deadzone_AsIdle__INT</field></block></value></block></value><statement name="DO0"><block type="quest_Note_2_quest_Show_String_For_Note_Big_Fn" id=",shMx_ZZkt%{t2OEv,6%"><value name="textStrIn"><shadow type="text" id="I,TJROB;+WOP%DExoT:;"><field name="TEXT">Motion: Not</field></shadow></value><next><block type="quest_Note_2_quest_Show_String_For_Note_Small_Fn" id="E)H]:`tYGT@WpNm~{{a}"><value name="textStrIn"><shadow type="text" id=";ybXOX0-R+c8~(,Emg%M"><field name="TEXT">Zero values if not exceed 'Deadzone_AsIdle'</field></shadow></value><next><block type="radio_datagram_send_string" id="#J`1[4LVXJ?qd{rZ9K(/"><value name="msg"><shadow type="text" id="ORVu#owzpO%s#pA9RR8:"><field name="TEXT">stop</field></shadow></value><next><block type="device_plot" id="[t4;p4y()_Vkh%MhQk+N"><value name="x"><shadow type="math_number_minmax" id="kM(`0u/rbp_U1PLvOB0*"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="x3c=:,Lo=upPbEkP|ba#"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="LiE,x%:fgY?Z0kIJ(nUp"><value name="IF0"><shadow type="logic_boolean" id="M1yE0(!:xn_DDBz4*2q@"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_2_quest_Show_String_For_Note_Big_Fn" id="1gn.9$:O!e]4Fr#)0?~t"><value name="textStrIn"><shadow type="text" id="?:1%bs9n|*FluWAC#Rh@"><field name="TEXT">Motion: Yes</field></shadow></value><next><block type="controls_if" id="=DkzWv,-Q=pLb426jVxD"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="lS[e+c}w0KyM6gz91^4x"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dt4jP)K_$=J?37z8S.Jg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="iOB0m=wW@dAu3Ifp$1t{" editable="false"><field name="EXPRESSION">controller_Joystick__Polar_OriginAtCenter__AngleDegree_Int</field></block></value><value name="B"><shadow type="math_number" id="R-C]41(p.Ge*MgPg#$HP"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pHSJ:zt6a#sWyN/c%EtD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="#DJZ??eTg$=ZXs.t$uqq" editable="false"><field name="EXPRESSION">controller_Joystick__Polar_OriginAtCenter__AngleDegree_Int</field></block></value><value name="B"><shadow type="math_number" id="?Qd(@h??E}99%S6.^W[l"><field name="NUM">360</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="XO`#-T;^f,@{eodf4=G5"><value name="IF0"><shadow type="logic_boolean" id="OwRDB?wumx(~40@rs$lC"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_2_quest_Show_String_For_Note_Small_Fn" id="Td/G8@]8/rr0R}cV2$b?"><value name="textStrIn"><shadow type="text" id="+3*)jZ(4wE61sGB{@CJr"><field name="TEXT">Controller_Joystick: East</field></shadow></value><next><block type="radio_datagram_send_string" id="MA}e*RXM9pj!7f|mP}`J"><value name="msg"><shadow type="text" id="CJi*4gn-Ucp.2}6o|awO"><field name="TEXT">right</field></shadow></value><next><block type="device_plot" id="VhgL!5=0rZp7!ZPfmN?{"><value name="x"><shadow type="math_number_minmax" id="]zML~TCla9J0R!F^UJVJ"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="%Q7XLC]EsxQTg8NjRt*V"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></next></block></next></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CxbjO23,R.QA^pT~h/oS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="i:i^nBYyd,[fQn?s$d;E" editable="false"><field name="EXPRESSION">controller_Joystick__Polar_OriginAtCenter__AngleDegree_Int</field></block></value><value name="B"><shadow type="math_number" id="]?M*aI5=$4!xmJM!,RM8"><field name="NUM">90</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="#T`|);|gk@_SE2CWnIz-"><value name="IF0"><shadow type="logic_boolean" id="H|pp(bB;b,exZZ6)@U2!"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_2_quest_Show_String_For_Note_Small_Fn" id="SPM:-D_82HtX+$/l@fey"><value name="textStrIn"><shadow type="text" id="--:U)%h6r0X*A/`Sg~n."><field name="TEXT">Controller_Joystick: North</field></shadow></value><next><block type="radio_datagram_send_string" id="P1|Lr#4DMnEtzBA|}$jk"><value name="msg"><shadow type="text" id="$k|,$[J?tSibJNBZpT_?"><field name="TEXT">forward</field></shadow></value><next><block type="device_plot" id="d;6-hMJaU0=h}odgBJo/"><value name="x"><shadow type="math_number_minmax" id="!+zq|i4L}fLq.oY[6S.D"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="m/S|uW-*1}}+o=FN93)U"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="()WeYUPGX~11#1mxIj1W"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="0_H,B~8a5q|quAOXk3LN" editable="false"><field name="EXPRESSION">controller_Joystick__Polar_OriginAtCenter__AngleDegree_Int</field></block></value><value name="B"><shadow type="math_number" id="}u~XjpS6d82FbG@+nk@."><field name="NUM">180</field></shadow></value></block></value><statement name="DO2"><block type="controls_if" id="T(k;-M3ykhv%uC?Fj(-8"><value name="IF0"><shadow type="logic_boolean" id="2jB+bb{qtqQgy8%0?v(m"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_2_quest_Show_String_For_Note_Small_Fn" id="K`/rd,tvEqDXh5Ou/WS:"><value name="textStrIn"><shadow type="text" id="M0.L_62c_?(5K]qs5/,e"><field name="TEXT">Controller_Joystick: West</field></shadow></value><next><block type="radio_datagram_send_string" id="3u_Sp[OS9QX]_h|S?nD5"><value name="msg"><shadow type="text" id="b2*[*L4,4LmuFIvv0#4V"><field name="TEXT">left</field></shadow></value><next><block type="device_plot" id="hSH0%7l8W|lFpMRnk(@W"><value name="x"><shadow type="math_number_minmax" id="(}M00ZpmTj+lSB7HrVQh"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="`zni+tlTzoY5Hd=B7AuQ"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></next></block></next></block></statement></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*PX=,?`aHXQ4%%K~xS(#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="vfbI#WkFB-D*MVuiAG}!" editable="false"><field name="EXPRESSION">controller_Joystick__Polar_OriginAtCenter__AngleDegree_Int</field></block></value><value name="B"><shadow type="math_number" id="U[O;KI!JWThqiRKw}@Z0"><field name="NUM">270</field></shadow></value></block></value><statement name="DO3"><block type="controls_if" id="Zhzn#)Ae9^kh{aqc/i/n"><value name="IF0"><shadow type="logic_boolean" id="Yk4evkk8~N8pU$Z8`!7p"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_2_quest_Show_String_For_Note_Small_Fn" id="_^Rn)u5nLqNaPSI}Y/*]"><value name="textStrIn"><shadow type="text" id="BG3,bp-sKtJpP(_n,MSf"><field name="TEXT">Controller_Joystick: South</field></shadow></value><next><block type="radio_datagram_send_string" id="(%Y1:49pF*FG4HFty#]I"><value name="msg"><shadow type="text" id="#$1BQ/rA89~jcj$tMvU#"><field name="TEXT">backward</field></shadow></value><next><block type="device_plot" id="@:vT_$Gd~SGLN?gS(h5("><value name="x"><shadow type="math_number_minmax" id="1zmKb/!U!1NAyfIkR?F)"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="D(z@~qCDi)O1beya%V}q"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="quest_Note_4_quest_Show_String_For_Note_Small_Fn" id="#qd=toYL-(o~An!GEKA/"><value name="textStrIn"><shadow type="text" id="@iK2FAP(3^Bs_2DY`!QX"><field name="TEXT">Invalid 'controller_Joystick_Angle_Degrees_AsIncremented_Int'</field></shadow></value><next><block type="typescript_statement" id="vh#PX-[gy{T3M0fh[7XV" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="error_Message_Func(&quot;2024-0212-1730&quot;, convertToText(controller_Joystick__Polar_OriginAtCenter__AngleDegree_Int))" numlines="1"></mutation></block></next></block></statement><next><block type="controls_if" id="4R[.!B.:,X}#@kZ4wQ5u"><value name="IF0"><shadow type="logic_boolean" id="dc?qk{UGW452*O2V`M*Y"><field name="BOOL">FALSE</field></shadow></value><statement name="DO0"><block type="typescript_statement" id="=d4nkCZf+k:IF#Ig*%KQ" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="convert_Controller_Joystick_AngleDegrees_ToMicrobit5x5Screen_Fn(controller_Joystick__Polar_OriginAtCenter__AngleDegree_Int)" numlines="1"></mutation></block></statement></block></next></block></next></block></statement></block></statement><next><block type="typescript_statement" id="v5kDNHg_Pxt*nj-x]p93" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="network__CpuCycle_Post__Management_Func()" numlines="1"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="!ed$yA]lPHmWQNp[+prm" x="2377" y="313"><statement name="HANDLER"><block type="controls_if" id="*,OkS/bc23uVx[S87r_e"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Gw6Y0R1tTJ_2~|;og_o#"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="typescript_expression" id="N`OS`#N?YFJziR~R#-;O" editable="false"><field name="EXPRESSION">device_Type_Controller_Bool</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id=".g{}B!;9)5$cSgV|iPgA"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="typescript_expression" id="%2HLN1O)EBswK|EY:wV." editable="false"><field name="EXPRESSION">(device_Mode_Edit_GroupChannelNum_Bool)</field></block></value></block></value></block></value><statement name="DO0"><block type="quest_Note_3_quest_Show_String_For_Note_Big_Fn" id="4Scf;[$*oxn+cSC:NmXm"><value name="textStrIn"><shadow type="text" id="IYVMFM2vZuS]*O59XWVy"><field name="TEXT">Send Network Message to 'B'ot:: Controller_Joystick: Buttons</field></shadow></value><next><block type="quest_Note_5_quest_Show_String_For_Note_Big_Fn" id="eNK?!e~U-GIEk17X2E},"><value name="textStrIn"><shadow type="text" id="WYV;pKy~KYB)p:}JBh]%"><field name="TEXT">Network Message Max_Character_Length: 19</field></shadow></value><next><block type="controls_if" id="#qv)fph#l6MZ`P7*MA!m"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="getButton" id=")z]G/D8!*t7*lj;nzx/i"><field name="button">joystickbit.JoystickBitPin.P12</field></block></value><statement name="DO0"><block type="variables_set" id="zYUftac41:qUcJkCKEes"><field name="VAR" id="Mf%%=pVpP!Bi|f(l/SpQ">motor_Power_Gear_Number_Int</field><value name="VALUE"><shadow type="math_number" id="BpUbn?,ffklDAk8m+I1?"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send_string" id=".kb2%$^jhk[|U2#/}V{P"><value name="msg"><shadow type="text" id="0Elz(I*2VV0i]au),m#Y"><field name="TEXT">gear_lo</field></shadow></value><next><block type="device_plot" id="t#C7/!$MvFhGu/*NAeRJ"><value name="x"><shadow type="math_number_minmax" id="%BKTu;~w6SN*0d+]PwqO"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="$M}5Fa~CC@xc50|YFgvY"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="getButton" id="$1g-}ZM#,Ch{3iG$b=7E"><field name="button">joystickbit.JoystickBitPin.P13</field></block></value><statement name="DO1"><block type="variables_set" id="Q~c$wv*-WW0.$qC2u$NK"><field name="VAR" id="Mf%%=pVpP!Bi|f(l/SpQ">motor_Power_Gear_Number_Int</field><value name="VALUE"><shadow type="math_number" id="NQLPFSF9HFs([4$HIKIC"><field name="NUM">2</field></shadow></value><next><block type="radio_datagram_send_string" id="rpSV~_bf}lJI]%%@TLXT"><value name="msg"><shadow type="text" id="!Z9~`G$ma###{u(Wq2$]"><field name="TEXT">gear_hi</field></shadow></value><next><block type="device_plot" id="|7yYazvl^H8UW5zym1~)"><value name="x"><shadow type="math_number_minmax" id="{V}V5ntD}$QeQ4(X+:*^"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="cv.Wi2e?mSukY-T!J(H."><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value></block></next></block></next></block></statement><next><block type="typescript_statement" id="|Go~ITL-$apHGVcxeA}T" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="network__CpuCycle_Post__Management_Func()" numlines="1"></mutation></block></next></block></next></block></next></block></statement></block></statement></block><block type="radio_on_string_drag" id="_FZ(wr4WZr1Qvt{voF^y" x="3731" y="590"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="#X]WnN$WsLaMeic=E2da"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="=@@^g`@0eaK`W8@s~r!2"><value name="IF0"><shadow type="logic_boolean" id="DH44gE:Q{uy5re[Ak3,`"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="controls_if" id="o{tE)n]eqCfH`0R|vrA2"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="W;}`,x`N^kme=^U([|oc"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="typescript_expression" id=";5]f2S-[a7:h!RNPY%6|" editable="false"><field name="EXPRESSION">(device_Type_Bot_Bool)</field></block></value></block></value><statement name="DO0"><block type="quest_Note_3_quest_Show_String_For_Note_Big_Fn" id="eTEx5YkRfK`L}M=J$Y(A"><value name="textStrIn"><shadow type="text" id="q{Pib%1NEv`V?J{]iV]$"><field name="TEXT">Only place that activates Bot: 1st micro:bit's Receiving a Network_Message is Designated as Bot</field></shadow></value><next><block type="quest_Note_2_quest_Show_String_For_Note_Small_Fn" id="!:TJ9u+mpsleE{?7n7$j"><value name="textStrIn"><shadow type="text" id="QG,EEKJ^5xWc3W,^K3:L"><field name="TEXT">Bot can only be activated by wake-up message from Controller-Remote</field></shadow></value><next><block type="quest_Note_5_quest_Show_String_For_Note_Big_Fn" id="y}yeDr1*MRhYkjI.;h`*"><value name="textStrIn"><shadow type="text" id="XBv8=ne6H+P;pf#M8?f|"><field name="TEXT">Network Message Max_Character_Length: 19</field></shadow></value><next><block type="variables_set" id="sZ(D-7.l)en)~:`KTjdI"><field name="VAR" id="-bLu,@MyFmT?!N|kw~sT">device_Type_Bot_Bool</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="y*=#%|I+(#B[[Vi6vvci"><field name="BOOL">TRUE</field></block></value><next><block type="typescript_statement" id="D:/E_q.Pp0PBb8($4P*N" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="setup_BotOnly_Fn()" numlines="1"></mutation></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="08WdUV=pa2]cM[.U7ed`"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="typescript_expression" id=";PN1_wPR#c+W(yjDN7)(" editable="false"><field name="EXPRESSION">device_Type_Bot_Bool</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="MA1p)~Fj)X_frLX_TUfn"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="typescript_expression" id="-#7X$!E_jolN^`2KFY4R" editable="false"><field name="EXPRESSION">(device_Mode_Edit_GroupChannelNum_Bool)</field></block></value></block></value></block></value><statement name="DO1"><block type="controls_if" id="KX)7aEoS(;tnrhKhSN{m"><value name="IF0"><shadow type="logic_boolean" id="Dz+h,V8YR5L~zD%rfQ]{"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="controls_if" id="|z@4k)oV-gKEVYQrKRsT"><value name="IF0"><shadow type="logic_boolean" id="yX5;^|]g]vBhnA8Yzt*o"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="serial_writeline" id="b-)|:/ElddK-or!;?i$v"><value name="text"><block type="text_join" id="UZ{ll[)yFnH7R!|)_ET]"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="a9}Rq,~?wa9XF?!Jp=Xk"><field name="TEXT">&gt; RadioNetwork:&gt; </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="!`SxU_a*-.I2k9E=gHRC"><field name="VALUE">receivedString</field></block></value><value name="ADD2"><shadow type="text" id="A(|{0_R,qTe(*eEJo{+S"><field name="TEXT"> &lt;</field></shadow></value></block></value></block></statement><next><block type="typescript_statement" id="9l0RfqwXQ]P,MdO0g!#]" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="screen_Clear_Func()" numlines="1"></mutation><next><block type="controls_if" id="0iNRqBIz{2OllaR],T!7"><value name="IF0"><shadow type="logic_boolean" id=",Yu~c#?O%f@E?_@/!Pr%"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="controls_if" id="2e?Ag7Km2]?[-x6-Lz1i"><mutation elseif="8" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u,;$zHH[+8%p[@mV2ZAp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="sSP3rg*LMZxKz`:gcrJS"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="w2j0iCWyA5N^3R()EH2l"><field name="TEXT">forward</field></block></value></block></value><statement name="DO0"><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Fn" id="2-#0o+!MksUcoRWw9d|N"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax"><mutation min="-100" max="100"></mutation><field name="SLIDER">0</field></shadow><block type="typescript_expression" id=",e0vag)z7y@2A|lmTuIs" editable="false"><field name="EXPRESSION">motor_Power_Full_Current_Pos</field></block></value><value name="powerRightIn"><shadow type="math_number_minmax"><mutation min="-100" max="100"></mutation><field name="SLIDER">0</field></shadow><block type="typescript_expression" id="d~GK!xRZ|61BFomweSyx" editable="false"><field name="EXPRESSION">motor_Power_Full_Current_Pos</field></block></value><next><block type="device_plot" id="ugQ[,#;(]EuRbl7nh3M+"><value name="x"><shadow type="math_number_minmax" id="wW].hZ[IaKp^:wex/rTV"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="B,gZYZXz_6-jqL!h5^wB"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E?~_ApyhNL0+V#p93hCO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="}(L6s;%yIkqKMvK2mvXV"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="efML}3|{7hpljt]PGIKI"><field name="TEXT">backward</field></block></value></block></value><statement name="DO1"><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Fn" id="7oWfz8s,MQR4-tO`.]zA"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax"><mutation min="-100" max="100"></mutation><field name="SLIDER">0</field></shadow><block type="typescript_expression" id="OzEH5FlGzKTd6Hnb]n7;" editable="false"><field name="EXPRESSION">motor_Power_Full_Current_Neg</field></block></value><value name="powerRightIn"><shadow type="math_number_minmax"><mutation min="-100" max="100"></mutation><field name="SLIDER">0</field></shadow><block type="typescript_expression" id="f!von+b6;#PtBn(Z6Tyl" editable="false"><field name="EXPRESSION">motor_Power_Full_Current_Neg</field></block></value><next><block type="device_plot" id="xw=TE6)ynakLaw$K5hg+"><value name="x"><shadow type="math_number_minmax" id="x:e3sQp:iu6(f%OxF(jA"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="}p8@j9si,R-s$gp!9[42"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YC5/bZLH/}u](2^J1IF9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="a8uwJoEo6kVUy,*hfKkh"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="2+(EK%PuQskQzt*/m%*-"><field name="TEXT">left</field></block></value></block></value><statement name="DO2"><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Fn" id="$/P=GG7Xh$s0mgIf.A1o"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax"><mutation min="-100" max="100"></mutation><field name="SLIDER">0</field></shadow><block type="typescript_expression" id="bX6?NhcF1!%g}`lFQtTJ" editable="false"><field name="EXPRESSION">motor_Power_Full_Current_Neg</field></block></value><value name="powerRightIn"><shadow type="math_number_minmax"><mutation min="-100" max="100"></mutation><field name="SLIDER">0</field></shadow><block type="typescript_expression" id="ppu;NRgohat.}97cAcMd" editable="false"><field name="EXPRESSION">motor_Power_Full_Current_Pos</field></block></value><next><block type="device_plot" id="_oi1[UJxvrJ-,)bzUTZW"><value name="x"><shadow type="math_number_minmax" id="3!@VQa+%?|Vwl7Iz.:5r"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="g.V.P*p4fhiqOd:xtW%:"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-sRa/S?-!.])?*;kOxS8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="W.:Rm`e0R8l_Bc%OCeoc"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Fkwj.P6O:#Zh31x[h/]b"><field name="TEXT">right</field></block></value></block></value><statement name="DO3"><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Fn" id="ky3~czW4aCzs37J|mB3:"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax"><mutation min="-100" max="100"></mutation><field name="SLIDER">0</field></shadow><block type="typescript_expression" id="tT-q=vD?T9o.-{;mEnS=" editable="false"><field name="EXPRESSION">motor_Power_Full_Current_Pos</field></block></value><value name="powerRightIn"><shadow type="math_number_minmax"><mutation min="-100" max="100"></mutation><field name="SLIDER">0</field></shadow><block type="typescript_expression" id="MUuAI`Wd,T7NJg,n{kdO" editable="false"><field name="EXPRESSION">motor_Power_Full_Current_Neg</field></block></value><next><block type="device_plot" id="#4z|OX`=5OXvQ5b+#9fH"><value name="x"><shadow type="math_number_minmax" id="ujigE[l2vD!2)kBqt,)/"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="iKb_~R,m@/a??:l0B!B}"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0wQjGAN*7WG-OVE$$$c7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="do/(8e.#0N7a5[gi3rO?"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="gdZc#S$h0,=|q_s`,tdV"><field name="TEXT">stop</field></block></value></block></value><statement name="DO4"><block type="variables_set" id=".KyFX+^/Z+!t7{Bi6F%]"><field name="VAR" id="xMnfe+Kae1bgLjZp@0J3">_codeComment_AsText</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="3tYlVLkHTN^o(E}L|[}~"><field name="TEXT">To complement Gear Icons</field></block></value><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Fn" id="hFT[;PiU)g5m~-PFC+#8"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><comment pinned="false" h="80" w="160">//jwc o roboQuest.powerMotorsViaBlueRedBlackPins(PortGroup_BlueRedBlack__PortIds__Enum.S1_MotorLeft__S0_MotorRight, motor_Power_ZERO_INT, motor_Power_ZERO_INT)</comment><value name="powerLeftIn"><shadow type="math_number_minmax"><mutation min="-100" max="100"></mutation><field name="SLIDER">0</field></shadow><block type="typescript_expression" id="@b3,SK:`(LV=_DdG)hw!" editable="false"><field name="EXPRESSION">motor_Power_ZERO_INT</field></block></value><value name="powerRightIn"><shadow type="math_number_minmax"><mutation min="-100" max="100"></mutation><field name="SLIDER">0</field></shadow><block type="typescript_expression" id="K$?z8z#s~,lKD/mS8;d/" editable="false"><field name="EXPRESSION">motor_Power_ZERO_INT</field></block></value><next><block type="device_plot" id="J^~9(1bX?{NLxXI7Yr*j"><value name="x"><shadow type="math_number_minmax" id="giA(2]1nC@DU./g4pLJT"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="oG+*)25$Kja-mrgY^KL1"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="variables_set" id="=3$6PIHl!;z8e!TR7YG7"><field name="VAR" id="xMnfe+Kae1bgLjZp@0J3">_codeComment_AsText</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="{C|h?KX;z%]n)gIIy_$y"><field name="TEXT">During idle, show entity-type: B=Bot, C=Controller</field></block></value></block></next></block></next></block></next></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|wHR[@SqUy]a5hCeU:2o"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="!DM8iems~zw@[n+kNn4t"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="(Yc))M0PkMF$D^(S;F(p"><field name="TEXT">gear_lo</field></block></value></block></value><statement name="DO5"><block type="controls_if" id="(rDARf|84hSAMt1bkDMj"><value name="IF0"><shadow type="logic_boolean" id="1idX}Ks)[X{:_K_~o!)Q"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="typescript_statement" id="4ujk}+1MjLhX!G(q/GCP" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="motor_Power_Full_Current_Pos = motor_Power_Gear_01_MAX" numlines="1"></mutation><next><block type="variables_set" id="^E@ZG_Nr|RMNLXefcXeh"><field name="VAR" id="CQbaI[GF}Gq(wxI@6HD8">motor_Power_Full_Current_Neg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Nv.M@nV3mw+kC{D4.U3*"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="LWVfbhZBRdqhDEIVWD{%"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="NgGw7#IvA${+Ppj6XA@o" editable="false"><field name="EXPRESSION">motor_Power_Full_Current_Pos</field></block></value></block></value><next><block type="variables_set" id="xzviX{mcqRId_-RcNA6]"><field name="VAR" id="4K*(gE%L^4vx+KReuk`#">motor_Power_Half_Current</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="R2*s{Sal0A;`9)!0V]|Z"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="IDmf[@(]hLEx.,Nj)xK_"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="u$t9-WsWe}c$tkzLqXyL"><field name="NUM">0.5</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="B|VLKxYggWjHAU|X/YtW" editable="false"><field name="EXPRESSION">motor_Power_Full_Current_Pos</field></block></value></block></value></block></value></block></next></block></next></block></statement></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wS-V~Zqow7~!.gf!vG*p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="0a41^$CZhUhmE|i[{Z7U"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="2;O/s:W@P#FAN@l|!zRz"><field name="TEXT">gear_hi</field></block></value></block></value><statement name="DO6"><block type="controls_if" id="jES%GKL?_@@BYC(v^]uJ"><value name="IF0"><shadow type="logic_boolean" id="$!mpfud)ydi%|7azw:Y$"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="typescript_statement" id="N{fZ@hzu]Cwy5zbg!gGH" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="motor_Power_Full_Current_Pos = motor_Power_Gear_02_MAX" numlines="1"></mutation><next><block type="variables_set" id="V56(B.gSsO~~3!tAp4Xd"><field name="VAR" id="CQbaI[GF}Gq(wxI@6HD8">motor_Power_Full_Current_Neg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="rKh#6bw8yGvL{$SGG8kY"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="##ZTjmQNGafE#f7~gMCy"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="i`c1y*F^HI~*cM@/R|ru" editable="false"><field name="EXPRESSION">motor_Power_Full_Current_Pos</field></block></value></block></value><next><block type="variables_set" id="ow*f*]^oxY%)G,Z+kL!)"><field name="VAR" id="4K*(gE%L^4vx+KReuk`#">motor_Power_Half_Current</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="N3tQZg?Lndv,u+Tp]qhY"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="hLxh[Ob@hnn/#%kxna]m"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="mHTt6B!#-P/GBq%ISq#w"><field name="NUM">0.5</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="toL_!-#rckzoSZz^]T;5" editable="false"><field name="EXPRESSION">motor_Power_Full_Current_Pos</field></block></value></block></value></block></value></block></next></block></next></block></statement></block></statement><value name="IF7"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="09)HNu6A_5^tD;hxRw4p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="v`KwjBCZ${{@hl7o5KQ;"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="gd+8u/~9qNRx*@8]rtn^"><field name="TEXT">arm_down</field></block></value></block></value><statement name="DO7"><block type="device_set_servo_pin" id="Ah$aPBf_r;8BX0.N~n5;"><field name="name">AnalogPin.P15</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="180"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="+F{SlhQ);11/UI?u-xp-"><field name="VAR" id="i2%j~MDcB4S%DC;BNUJj">servoArm_DOWN_DEGREES_INT</field></block></value></block></statement><value name="IF8"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(VA,,m`nnjc+7RZ3Jg$C"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="C|oM,+{*W^$__Pd^X1[."><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="|:!r)?a|x(#}[;T_]y2/"><field name="TEXT">arm_up</field></block></value></block></value><statement name="DO8"><block type="device_set_servo_pin" id="YfuozFmdR{N{9DV+Me)N"><field name="name">AnalogPin.P15</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="180"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id=",FnY9b8JcRg$agnZ|{t#"><field name="VAR" id="N_1YC}@naKh6d%:(G$$|">servoArm_UP_DEGREES_INT</field></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="m]Xs24E?E!oHX$kR6Ut!"><field name="VAR" id="xMnfe+Kae1bgLjZp@0J3">_codeComment_AsText</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="OB~igj;YR-LHZuG:=Hs7"><field name="TEXT">Error: Unknown Msg</field></block></value><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Fn" id="@F{dM0iKoplJ]04OFBDv"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><comment pinned="false" h="80" w="160">//jwc o roboQuest.powerMotorsViaBlueRedBlackPins(PortGroup_BlueRedBlack__PortIds__Enum.S1_MotorLeft__S0_MotorRight, motor_Power_ZERO_INT, motor_Power_ZERO_INT)</comment><value name="powerLeftIn"><shadow type="math_number_minmax"><mutation min="-100" max="100"></mutation><field name="SLIDER">0</field></shadow><block type="typescript_expression" id="TZmw:/QR@Bq$nmGlI:Ij" editable="false"><field name="EXPRESSION">motor_Power_ZERO_INT</field></block></value><value name="powerRightIn"><shadow type="math_number_minmax"><mutation min="-100" max="100"></mutation><field name="SLIDER">0</field></shadow><block type="typescript_expression" id="I_~(Y~L//!OIvLxky0]x" editable="false"><field name="EXPRESSION">motor_Power_ZERO_INT</field></block></value><next><block type="controls_if" id="[`vB}0g;fG#FID{RPV{j"><value name="IF0"><shadow type="logic_boolean" id="Qo`tqGUxtWfWx*AT-kuJ"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="UPHMlfoy*OB^!MfpkLR."><field name="VAR" id="xMnfe+Kae1bgLjZp@0J3">_codeComment_AsText</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="vgH]a[-a2^HGub3J#-y1"><field name="TEXT">For now, all 4 corners = Error: Unknown Msg</field></block></value><next><block type="typescript_statement" id="|,+[bv`J6Lg.g)MD/?5C" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="error_Message_Func(&quot;2024-0213-1700&quot;, receivedString)" numlines="1"></mutation><next><block type="typescript_statement" id="Dl6J`KlCnD-XmN~e!*aT" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="screen_IconMessage_Func(&quot;error&quot;)" numlines="1"></mutation></block></next></block></next></block></statement></block></next></block></next></block></statement></block></statement><next><block type="typescript_statement" id="Yb/[E3)vmLWm!+Bl43{v" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="network__CpuCycle_Post__Management_Func()" numlines="1"></mutation></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block></xml>