<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="c/QSX*~0/UA#x0+9k|7X">device_Type_Bot_Bool</variable><variable id="RQmzgk[N5{L_L7`41ubk">_codeComment_AsText</variable><variable id="[LJzH~R2BAA~XUq0t8DL">motor_Power_Full_Current_Neg</variable><variable id="ftc_cIO)?IlIHyGn94jB">motor_Power_Half_Current</variable><variable id="XjtNHkQmbICkFI^F!ISH">servoArm_DOWN_DEGREES_INT</variable><variable id="zGa[35|9$/%u/49{B~Et">servoArm_UP_DEGREES_INT</variable><variable id="*=_K)?!mmiKdb4MeJD}!">controller_Joystick__Polar_OriginAtCenter__AngleDegree_Int</variable><variable id=",BYuvI:lC+ET4_k{oBnw">controller_Joystick__Polar_OriginAtCenter__RayLength_Int</variable><variable id="+in.-PPL88#P%~,ik~KN">motor_Power_Gear_Number_Int</variable><variable id="TkB*4QorvoE?d#Hlp{#a">network_GroupChannel_MyBotAndController_Base0_Int</variable><variable id="dpMBImg%gj4xyX*V3v]+">device_Type_Controller_Bool</variable><variable id="AA2h,_5rNe??H21md1*g">device_Mode_Edit_GroupChannelNum_Bool</variable><variable id="nJ{P{d1R!xO7vP;,m[pg">device_Mode_Show_Alt_GroupChannelNum_Bool</variable><variable id="6zRavHk=!JnErnVK4.#k">network_GroupChannel_MyBotAndController_Base0__Digit_Ones__Int</variable><variable id="%mp3bU8oQ#:Fh$X?[AUz">network_GroupChannel_MyBotAndController_Base0__Digit_Tens__Int</variable><variable id="csae0`IEXK3mgiKnd|[P">controller_Joystick__Raw_OriginAtBottomRight__X_Int</variable><variable id="[=E)0]3L6!_2RN$rSpEz">controller_Joystick__Cartesian_OriginAtCenter__X_Int</variable><variable id="|F4I=AxcL]l|E(8(EBg=">controller_Joystick__Raw_OriginAtBottomRight__Y_Int</variable><variable id="9zsqB$tmue@pzKpMu:CZ">controller_Joystick__Cartesian_OriginAtCenter__Y_Int</variable></variables><block type="pxt-on-start" id="oRj@xco+?jbsKQF~lZE@" x="20" y="20"><statement name="HANDLER"><block type="controls_if" id="u9W9[.jtv:mM`HCxA3Pj"><comment pinned="false" h="80" w="160">//jwc o let controller_Joystick__Polar_OriginAtCenter__RayLength_Int = 0
//jwc o let controller_Joystick__Polar_OriginAtCenter__AngleDegree_Int = 0
//jwc o let motor_Power_Half_Current = 0
//jwc o let motor_Power_Full_Current_Neg = 0
//jwc o let device_Type_Bot_Bool = false
//jwc o let network_GroupChannel_MyBotAndController_Base0_Int = 0
//jwc o let _codeComment_AsText = ""
//jwc o let controller_Joystick__Polar_OriginAtCenter__RayLength_Int = 0
//jwc o let controller_Joystick__Polar_OriginAtCenter__AngleDegree_Int = 0
//jwc o let motor_Power_Half_Current = 0
//jwc o let motor_Power_Full_Current_Neg = 0
//jwc o let device_Type_Bot_Bool = false
//jwc o let network_GroupChannel_MyBotAndController_Base0_Int = 0
//jwc o let _codeComment_AsText = ""</comment><value name="IF0"><shadow type="logic_boolean" id=",Xj%j!./0+16+4h_d(fh"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="1j8TB*K-++lM^5[xDCV6"><field name="VAR" id="RQmzgk[N5{L_L7`41ubk">_codeComment_AsText</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="@^bt_;NS7x54)ag6~(S3"><field name="TEXT">Set GroupChannel-# for Both Bot &amp; Controller-Remote.</field></block></value><next><block type="variables_set" id="VKj+%tpxMF?YOV+@%j*("><field name="VAR" id="TkB*4QorvoE?d#Hlp{#a">network_GroupChannel_MyBotAndController_Base0_Int</field><value name="VALUE"><shadow type="math_number" id="JatcSvmZ|)MGu*#xDM+I"><field name="NUM">1</field></shadow></value><next><block type="typescript_statement" id="jl`up}4feiD!_l,^zmq/" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="setup_Network_Fn()" numlines="1"></mutation><next><block type="typescript_statement" id="+?dvXZV4.5/w.t=C$4O5" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="setup_BotAndController_Fn()" numlines="1"></mutation></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="%K73NDv,QURWhhV8`20I" x="783" y="335"><statement name="HANDLER"><block type="controls_if" id="}|f_nBd,4i}O.~hgC~sk"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="G(rtA_^C#Y:GR|{L$}vj"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="typescript_expression" id="n$B933~$Q#hA32Pv%udk" editable="false"><field name="EXPRESSION">device_Type_Controller_Bool</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="zkA`WQpFE2WJiIOz;5_|"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="typescript_expression" id="4j@oXwYsUz$$p.r;Da4Y" editable="false"><field name="EXPRESSION">(device_Mode_Edit_GroupChannelNum_Bool)</field></block></value></block></value></block></value><statement name="DO0"><block type="quest_Note_3_quest_Show_String_For_Note_Big_Fn" id="{o7Repcy(|I|Daao@{Ai"><value name="textStrIn"><shadow type="text" id="06-WsoqwgE0R*$h7w8}r"><field name="TEXT">Send Network Message to 'B'ot:: Controller_Joystick: Joystick</field></shadow></value><next><block type="quest_Note_5_quest_Show_String_For_Note_Big_Fn" id="jp~DEi.gc4fJ3WXs_kwm"><value name="textStrIn"><shadow type="text" id="5Z~Mtc^e!OHSQq-HuXD!"><field name="TEXT">Network Message Max_Character_Length: 19</field></shadow></value><next><block type="controls_if" id="4y@mPKFbq?=K3t23X(8E"><value name="IF0"><shadow type="logic_boolean" id="2mZNq}n?S_jBu1G)lFlt"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="bBp3-D.FqUT3^+oTf%2)"><field name="VAR" id="*=_K)?!mmiKdb4MeJD}!">controller_Joystick__Polar_OriginAtCenter__AngleDegree_Int</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="quest_Sensors_quest_Get_Controller_Joystick_Polar_AngleDegree_IncrementsOf90_AsIntOut_Func" id="N7/]Pqwi+mhM*a*x/cHm"></block></value><next><block type="variables_set" id="W}D3dzLkkHt9gfc`FdQb"><field name="VAR" id=",BYuvI:lC+ET4_k{oBnw">controller_Joystick__Polar_OriginAtCenter__RayLength_Int</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="quest_Sensors_quest_Get_Controller_Joystick_Polar_RayLength_AsIntOut_Func" id="B]cD3[e4_#$*n+nKQ}sh"></block></value></block></next></block></statement><next><block type="typescript_statement" id=")C%6.%)wKc6gW%T5SnHi" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="screen_Clear_Func()" numlines="1"></mutation><next><block type="quest_Note_2_quest_Show_String_For_Note_Big_Fn" id="Qj?OyBQA(,ZqH+Uu95/r"><value name="textStrIn"><shadow type="text" id="piAgYRC}4l$_^_HBlCmv"><field name="TEXT">Convert Network Message to Operate 'B'ot: </field></shadow></value><next><block type="controls_if" id="{$0cTbeu?Lf_wCJ(vND/"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r]^K;rjH)z]1iVIvf~JS"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="QdLM;ZoJ3%)V?n]3~#0l" editable="false"><field name="EXPRESSION">controller_Joystick__Polar_OriginAtCenter__RayLength_Int</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="t#r[Q8^LXO[g#{`,*h1*" editable="false"><field name="EXPRESSION">controller_Joystick__Polar_OriginAtCenter__RayLength__Deadzone_AsIdle__INT</field></block></value></block></value><statement name="DO0"><block type="quest_Note_2_quest_Show_String_For_Note_Big_Fn" id="Ercu0%3cm8+QE`gRa[{%"><value name="textStrIn"><shadow type="text" id="NFfsy)5ZCvx+H,I~{(g)"><field name="TEXT">Motion: Not</field></shadow></value><next><block type="quest_Note_2_quest_Show_String_For_Note_Small_Fn" id="?+l+;liQ`]SKL:dGkn^J"><value name="textStrIn"><shadow type="text" id="IZs%!hrzyOsO!}_[;{XL"><field name="TEXT">Zero values if not exceed 'Deadzone_AsIdle'</field></shadow></value><next><block type="radio_datagram_send_string" id="(6JNgmNy3|efWg4gxiIq"><value name="msg"><shadow type="text" id="xbG92yd0O|;`QvL:vYKU"><field name="TEXT">stop</field></shadow></value><next><block type="device_plot" id="E{39+[tC[@_*dCutHLaZ"><value name="x"><shadow type="math_number_minmax" id="T}`rIJp{Niq8V[^q$o$H"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="jw]i]rZKIPAN%iecZapC"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="oVOC;%/[wLqej7TGK(mr"><value name="IF0"><shadow type="logic_boolean" id="nFfiX~7$L9nKq=2}b$dI"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_2_quest_Show_String_For_Note_Big_Fn" id="?G=-8|(}kp._}L?+,|M0"><value name="textStrIn"><shadow type="text" id="FUv!2{RI/$#1NXI.aa0y"><field name="TEXT">Motion: Yes</field></shadow></value><next><block type="controls_if" id="v8NyP-v3629aM|$_BdLt"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="(k6LW~{o?:Uch.$ey#ge"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j@mM`cRZ2E$R*=i),%yc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="9gp`X*LDjkjt_R9IlbP$" editable="false"><field name="EXPRESSION">controller_Joystick__Polar_OriginAtCenter__AngleDegree_Int</field></block></value><value name="B"><shadow type="math_number" id="4`Z_a11_9q_h|b7Nu$*P"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m}k[V`^}:sQnF0uwS9~@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="!D9g+@gEIK2qI%5:d.=+" editable="false"><field name="EXPRESSION">controller_Joystick__Polar_OriginAtCenter__AngleDegree_Int</field></block></value><value name="B"><shadow type="math_number" id="3T%Ti:sx/^u)q)8j?@v;"><field name="NUM">360</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="~{_6Np%^0xj#q=lT[0!g"><value name="IF0"><shadow type="logic_boolean" id="%[iJ+uFOv,]SXm@[clj/"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_2_quest_Show_String_For_Note_Small_Fn" id="ovy-$mq,N};lu`pSEnV:"><value name="textStrIn"><shadow type="text" id="m.8D%db~4]*Ba,JGu!l5"><field name="TEXT">Controller_Joystick: East</field></shadow></value><next><block type="radio_datagram_send_string" id="7!#Z*]o(gu(1RZF;aoK0"><value name="msg"><shadow type="text" id="E{:lja+A=QMvGdwKwZ%a"><field name="TEXT">right</field></shadow></value><next><block type="device_plot" id="OAa=iGYRE(5cj0r7Cl1B"><value name="x"><shadow type="math_number_minmax" id="98|-daw:q#olm:Gr]u`H"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="F32_($/{CIs=f#W_Zj):"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></next></block></next></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y@8%]Ao{r+q~R~E#%)Hm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="8ZvsXr6E*[k]-bY*`l3t" editable="false"><field name="EXPRESSION">controller_Joystick__Polar_OriginAtCenter__AngleDegree_Int</field></block></value><value name="B"><shadow type="math_number" id="%qiOQzYL5wKZj05h1_m?"><field name="NUM">90</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="2)B7b2zM.)CbPQE=5~km"><value name="IF0"><shadow type="logic_boolean" id="6=1V!^(,u9`tZ%KAy+zr"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_2_quest_Show_String_For_Note_Small_Fn" id="5rEQu8$`[}_eZU{_/VYu"><value name="textStrIn"><shadow type="text" id="38``wJ5PqtD+ltLL^{^l"><field name="TEXT">Controller_Joystick: North</field></shadow></value><next><block type="radio_datagram_send_string" id="h9^E/#WaZ]oJ:(x(~?M-"><value name="msg"><shadow type="text" id="C}A,ds}QCoS[.6jx)WMx"><field name="TEXT">forward</field></shadow></value><next><block type="device_plot" id="4yc4ncE}{CgPHWo4=_sf"><value name="x"><shadow type="math_number_minmax" id="@Jxm%sYMRLar17CsA`[?"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="biC[G(%lrFXgbB:Q_wk["><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r9P)*s)?L#hO0kHI43un"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="8lPcPN092A5GFfO~?7rd" editable="false"><field name="EXPRESSION">controller_Joystick__Polar_OriginAtCenter__AngleDegree_Int</field></block></value><value name="B"><shadow type="math_number" id="h;^1IR=Ws6BAL$Ul$-AR"><field name="NUM">180</field></shadow></value></block></value><statement name="DO2"><block type="controls_if" id="Osj?3yQ/Z23ody:fzk?G"><value name="IF0"><shadow type="logic_boolean" id="Q%,N}I!0hQv4A32++O/t"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_2_quest_Show_String_For_Note_Small_Fn" id="$;24G;*1BJMBJA?/{Le+"><value name="textStrIn"><shadow type="text" id="72T`g0_yzb!akZvC#Y}r"><field name="TEXT">Controller_Joystick: West</field></shadow></value><next><block type="radio_datagram_send_string" id="G/QBD0Ot`*z@$S?xO0DY"><value name="msg"><shadow type="text" id="[7qdiyLDc-bHBR_aQMk1"><field name="TEXT">left</field></shadow></value><next><block type="device_plot" id="?!JF}f@rI4^J.D!Q{gB:"><value name="x"><shadow type="math_number_minmax" id="o9^u+iz$4?aS055#w(s2"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="N/7@W-+L|vx38Vh,Qc*("><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></next></block></next></block></statement></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UdD`PD5?d;6]!.a)BZ@D"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="w+n%Cc{WB7bZ[^D?_cu;" editable="false"><field name="EXPRESSION">controller_Joystick__Polar_OriginAtCenter__AngleDegree_Int</field></block></value><value name="B"><shadow type="math_number" id="tTT[@NU=QHuJB`mpWI^B"><field name="NUM">270</field></shadow></value></block></value><statement name="DO3"><block type="controls_if" id="cV%M1V~4O~Nq,%]I#^NZ"><value name="IF0"><shadow type="logic_boolean" id="Cd5dLxeQq}Yc8-f~es,U"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_2_quest_Show_String_For_Note_Small_Fn" id="P?#p)z^TxMm.BL}^j,jz"><value name="textStrIn"><shadow type="text" id="{zq][NyGrW!NdebU(g`T"><field name="TEXT">Controller_Joystick: South</field></shadow></value><next><block type="radio_datagram_send_string" id="@*[wQ{XH0o$!O[BZ,x/q"><value name="msg"><shadow type="text" id="W_nM0uApfbdTeg*e!BH@"><field name="TEXT">backward</field></shadow></value><next><block type="device_plot" id="Mps3E}*``a^2Y]%0|@pQ"><value name="x"><shadow type="math_number_minmax" id="LH7C|jDE#`hB3-%DoW~%"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="qz-:1rk-w)tMvahs8R8C"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="quest_Note_4_quest_Show_String_For_Note_Small_Fn" id="(f%]0f_D@f(4{odPD3IO"><value name="textStrIn"><shadow type="text" id="]1K[:ksY?B+bxGSs|N~O"><field name="TEXT">Invalid 'controller_Joystick_Angle_Degrees_AsIncremented_Int'</field></shadow></value><next><block type="typescript_statement" id="-NXbvv41}V8XcHRoMGky" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="error_Message_Func(&quot;2024-0212-1730&quot;, convertToText(controller_Joystick__Polar_OriginAtCenter__AngleDegree_Int))" numlines="1"></mutation></block></next></block></statement><next><block type="controls_if" id="(BSb~6gBiRG[/ltjS-UV"><value name="IF0"><shadow type="logic_boolean" id=")%(6d~RS4zTXPc-PEp!V"><field name="BOOL">FALSE</field></shadow></value><statement name="DO0"><block type="typescript_statement" id="!{.]csVyFT`)LgFX:kE(" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="convert_Controller_Joystick_AngleDegrees_ToMicrobit5x5Screen_Fn(controller_Joystick__Polar_OriginAtCenter__AngleDegree_Int)" numlines="1"></mutation></block></statement></block></next></block></next></block></statement></block></statement><next><block type="typescript_statement" id="}e7Tj8cJfK~D4qp]e$K/" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="network__CpuCycle_Post__Management_Func()" numlines="1"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="fClgdB91nEhx{4,EPKp=" x="2397" y="333"><statement name="HANDLER"><block type="controls_if" id="aJ$za4{R$=R}e%`wp9.q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="u3nJ9[Q=u0Hqw]LmqgHV"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="typescript_expression" id="uE+2X58|LOgJXyDW/o~U" editable="false"><field name="EXPRESSION">device_Type_Controller_Bool</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="#%ckT?_8h!++X27P.AMF"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="typescript_expression" id="+,QM(J#-T25TuK7E(GAz" editable="false"><field name="EXPRESSION">(device_Mode_Edit_GroupChannelNum_Bool)</field></block></value></block></value></block></value><statement name="DO0"><block type="quest_Note_3_quest_Show_String_For_Note_Big_Fn" id=",(^^0C=(%!k@{#N0i|J["><value name="textStrIn"><shadow type="text" id="Uo:)cv)Lz38gch5He@dK"><field name="TEXT">Send Network Message to 'B'ot:: Controller_Joystick: Buttons</field></shadow></value><next><block type="quest_Note_5_quest_Show_String_For_Note_Big_Fn" id="wFQifFhJ/yQDO[Bv5m!!"><value name="textStrIn"><shadow type="text" id="VzjG:Y/v:$Yo$U3W~?L]"><field name="TEXT">Network Message Max_Character_Length: 19</field></shadow></value><next><block type="controls_if" id="nZJr+p/#iLz5coSM:74u"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="getButton" id="WUjn80qNd,wZk.yxMNY2"><field name="button">joystickbit.JoystickBitPin.P12</field></block></value><statement name="DO0"><block type="variables_set" id=",5opH57bKV7w3u_f{m97"><field name="VAR" id="+in.-PPL88#P%~,ik~KN">motor_Power_Gear_Number_Int</field><value name="VALUE"><shadow type="math_number" id="u.IO6SRt6$0!!=/ZjqeE"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send_string" id="8KC4d/P5yMAs=+FaI6J@"><value name="msg"><shadow type="text" id="`LxTIU8:XAh`dxMG{tfb"><field name="TEXT">gear_lo</field></shadow></value><next><block type="device_plot" id="~-CRS^T*k?1`M]}YvG=A"><value name="x"><shadow type="math_number_minmax" id="2bPJHwOlSwAq-L^f0F/Z"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="},MMg^xL%lHEG`Y-~u,5"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="getButton" id="iFyXH]O][}w.?]cuWg},"><field name="button">joystickbit.JoystickBitPin.P13</field></block></value><statement name="DO1"><block type="variables_set" id="JC=Uq_qHT9wjAO?7egbd"><field name="VAR" id="+in.-PPL88#P%~,ik~KN">motor_Power_Gear_Number_Int</field><value name="VALUE"><shadow type="math_number" id="oqBk-Kk0iEyPms:Dk=_("><field name="NUM">2</field></shadow></value><next><block type="radio_datagram_send_string" id="DKF/+sT.@LSn8WOYLuIB"><value name="msg"><shadow type="text" id="N*T@EZqS[PW/8-bR=%0m"><field name="TEXT">gear_hi</field></shadow></value><next><block type="device_plot" id="4(lfH8Z3Ue9J#-mG|H(U"><value name="x"><shadow type="math_number_minmax" id="/qYi|3cxp4)~Lc+pxm!,"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id=":O2[sj2!$a=?@f7j#MS+"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value></block></next></block></next></block></statement><next><block type="typescript_statement" id="[^F2!b(Vw?bl8S`9F@3Z" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="network__CpuCycle_Post__Management_Func()" numlines="1"></mutation></block></next></block></next></block></next></block></statement></block></statement></block><block type="radio_on_string_drag" id="|K^uatJF;Bu;?1L]ZeOU" x="3751" y="610"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="ND,H]agQ_dW:qIp^z,s@"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="kL*DAtJ8v?!qO0[Bok#O"><value name="IF0"><shadow type="logic_boolean" id="6X[vNZ|%f0[rA31`o;~g"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="controls_if" id="_]Eoh,6{tFu_zq~YP[mA"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="Aess?eCTs$J53jkeE*1R"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="typescript_expression" id="GOaCj)abvBx1=cYykfGn" editable="false"><field name="EXPRESSION">(device_Type_Bot_Bool)</field></block></value></block></value><statement name="DO0"><block type="quest_Note_3_quest_Show_String_For_Note_Big_Fn" id="SQ?QdhPhi`]3=!a`X9t-"><value name="textStrIn"><shadow type="text" id="CIIR}Rl4k|[QHfA@f.8]"><field name="TEXT">Only place that activates Bot: 1st micro:bit's Receiving a Network_Message is Designated as Bot</field></shadow></value><next><block type="quest_Note_2_quest_Show_String_For_Note_Small_Fn" id=")b%oF1SM6I:ncMlbfj~."><value name="textStrIn"><shadow type="text" id="F1u*u;77UD1uk1!DN%?y"><field name="TEXT">Bot can only be activated by wake-up message from Controller-Remote</field></shadow></value><next><block type="quest_Note_5_quest_Show_String_For_Note_Big_Fn" id="qA_XH+u^-hnvfm^K@RK7"><value name="textStrIn"><shadow type="text" id="d]IZEFc$0Ibd}wqhG*Hl"><field name="TEXT">Network Message Max_Character_Length: 19</field></shadow></value><next><block type="variables_set" id="S=VQ0^)qi9Rg=S!5$20V"><field name="VAR" id="c/QSX*~0/UA#x0+9k|7X">device_Type_Bot_Bool</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="3t/Ou?gH;e3;hco5:%Rp"><field name="BOOL">TRUE</field></block></value><next><block type="typescript_statement" id="[axr36M%@hc]rnAU^+c*" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="setup_BotOnly_Fn()" numlines="1"></mutation></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="?iiG]vJb_zPq8FDj0]Q6"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="typescript_expression" id="CsDJe6bw$uMGZ#*P(Hfq" editable="false"><field name="EXPRESSION">device_Type_Bot_Bool</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="$=4h`UPvG5Dhnl0gtc.w"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="typescript_expression" id="eYa:}sMib4DMO[5UjajI" editable="false"><field name="EXPRESSION">(device_Mode_Edit_GroupChannelNum_Bool)</field></block></value></block></value></block></value><statement name="DO1"><block type="controls_if" id="?-Y~qWb[Q;9iU2vi*~@."><value name="IF0"><shadow type="logic_boolean" id="i@zl!)|@7p#@lBYRCzSW"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="controls_if" id="M_gPEUBDO41(Su+T[!vO"><value name="IF0"><shadow type="logic_boolean" id="dZQaKS4E0UwXl!H+KD[2"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="serial_writeline" id="4./oUlFTW(S#8{ne(kHk"><value name="text"><block type="text_join" id="{N2VR9r5!E.,{uVoeM9%"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="R7EcP^vPqh60+-wlsiY|"><field name="TEXT">&gt; RadioNetwork:&gt; </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="?s(94Oyd?AfN0iQg.,6F"><field name="VALUE">receivedString</field></block></value><value name="ADD2"><shadow type="text" id="DV+3HVhVX_B`9;t!e-:U"><field name="TEXT"> &lt;</field></shadow></value></block></value></block></statement><next><block type="typescript_statement" id="ALdTMU/k;69-W7aWdtR%" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="screen_Clear_Func()" numlines="1"></mutation><next><block type="controls_if" id="aU7)*cfJaD9koj?A/BZ/"><value name="IF0"><shadow type="logic_boolean" id="yJtadb)fLF}luP(G0~X6"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="controls_if" id="/IS4s;Tl7mSIPWo2Z=p5"><mutation elseif="8" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`Y}C3+BNPQ~$/*7Fulj{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="0C8-h^Z`K$mUzOP/?f%N"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="kr^!O2W9,aei,(by2xB|"><field name="TEXT">forward</field></block></value></block></value><statement name="DO0"><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Fn" id="2iy*SlB]bs^cs]4{rnC$"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax"><mutation min="-100" max="100"></mutation><field name="SLIDER">0</field></shadow><block type="typescript_expression" id="6;%G^r`cyjmOTE98cAd:" editable="false"><field name="EXPRESSION">motor_Power_Full_Current_Pos</field></block></value><value name="powerRightIn"><shadow type="math_number_minmax"><mutation min="-100" max="100"></mutation><field name="SLIDER">0</field></shadow><block type="typescript_expression" id="bGGGypyuy?FmD(d{X+mk" editable="false"><field name="EXPRESSION">motor_Power_Full_Current_Pos</field></block></value><next><block type="device_plot" id="[]@[yDBh+5*]Eb9wa(PP"><value name="x"><shadow type="math_number_minmax" id="[|1ESI#@0IM3|-:8;4H5"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="yHVAf!7Bt{{z5DJ$L(y3"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NP@G3iDxG]D!=7|s@~/c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="ouRis)c1C9CouVaxq}U]"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="?ArrQXm]GQGjfqMdgaGS"><field name="TEXT">backward</field></block></value></block></value><statement name="DO1"><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Fn" id="CX[.cTN~XI`5^rA9Rig}"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax"><mutation min="-100" max="100"></mutation><field name="SLIDER">0</field></shadow><block type="typescript_expression" id="e5t/a-MgS.T}LtH2OO6O" editable="false"><field name="EXPRESSION">motor_Power_Full_Current_Neg</field></block></value><value name="powerRightIn"><shadow type="math_number_minmax"><mutation min="-100" max="100"></mutation><field name="SLIDER">0</field></shadow><block type="typescript_expression" id="%;%1xi,T4|druTN6!=PT" editable="false"><field name="EXPRESSION">motor_Power_Full_Current_Neg</field></block></value><next><block type="device_plot" id="o,j+Cv_TNu2mO/~l}%[q"><value name="x"><shadow type="math_number_minmax" id="N0hBqCRQEYG%DR6P[eZT"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="TSRGUu|$./OSMNd`tn})"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ujHk7[lv`$C[`_#lx_cw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="{ejR1j3;/TY7K8j28_p|"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="ILoVi9Bf3Cfu@@;9[pg{"><field name="TEXT">left</field></block></value></block></value><statement name="DO2"><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Fn" id="AOljxmKxP5Ff%V+hkq/4"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax"><mutation min="-100" max="100"></mutation><field name="SLIDER">0</field></shadow><block type="typescript_expression" id="+G6n_M.+H4r;-r~C8#q6" editable="false"><field name="EXPRESSION">motor_Power_Full_Current_Neg</field></block></value><value name="powerRightIn"><shadow type="math_number_minmax"><mutation min="-100" max="100"></mutation><field name="SLIDER">0</field></shadow><block type="typescript_expression" id="it?||UAU1{}z%9u0.K3L" editable="false"><field name="EXPRESSION">motor_Power_Full_Current_Pos</field></block></value><next><block type="device_plot" id="MI(o::z5uO8UGC5E(=s1"><value name="x"><shadow type="math_number_minmax" id="FUB2*+(v3^a:z/xR5hZY"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="{wXOqwhXagyFY+@A{!^]"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",T_P``701(uUp(n{aK_h"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="TS`G|7$tR$?j?2Qs~-lL"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id=",z3Vh)wI~kRNzv07]XP-"><field name="TEXT">right</field></block></value></block></value><statement name="DO3"><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Fn" id="T|9+!~C[gmuOe=s5UQ:e"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax"><mutation min="-100" max="100"></mutation><field name="SLIDER">0</field></shadow><block type="typescript_expression" id="!SY-yBT@H%04G3NqjkTf" editable="false"><field name="EXPRESSION">motor_Power_Full_Current_Pos</field></block></value><value name="powerRightIn"><shadow type="math_number_minmax"><mutation min="-100" max="100"></mutation><field name="SLIDER">0</field></shadow><block type="typescript_expression" id="s7)N+w/CDRB(xqZcz7X4" editable="false"><field name="EXPRESSION">motor_Power_Full_Current_Neg</field></block></value><next><block type="device_plot" id="eP|)sJUbVLtf2I8$9]M$"><value name="x"><shadow type="math_number_minmax" id="skh7zmqmY1f09U{s5T=g"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="^ssT5be:TJ.!M?#~QR[8"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%}ffKdQ`WLT#e=JglX]v"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="@sb,2~.M[t-%:%^S]8VG"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="OMmVX+4Xc4kbfX/UYp*Z"><field name="TEXT">stop</field></block></value></block></value><statement name="DO4"><block type="variables_set" id="^#@YU+f6S-t=uJce1S-8"><field name="VAR" id="RQmzgk[N5{L_L7`41ubk">_codeComment_AsText</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="A~d}=]nn8?9{UiLW5%%K"><field name="TEXT">To complement Gear Icons</field></block></value><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Fn" id="YGI#eX^U[+c+%1Cud=Vu"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><comment pinned="false" h="80" w="160">//jwc o roboQuest.powerMotorsViaBlueRedBlackPins(PortGroup_BlueRedBlack__PortIds__Enum.S1_MotorLeft__S0_MotorRight, motor_Power_ZERO_INT, motor_Power_ZERO_INT)</comment><value name="powerLeftIn"><shadow type="math_number_minmax"><mutation min="-100" max="100"></mutation><field name="SLIDER">0</field></shadow><block type="typescript_expression" id="NLhAYs.=p(=}Z?:kF[wC" editable="false"><field name="EXPRESSION">motor_Power_ZERO_INT</field></block></value><value name="powerRightIn"><shadow type="math_number_minmax"><mutation min="-100" max="100"></mutation><field name="SLIDER">0</field></shadow><block type="typescript_expression" id="L9k)FkT*n.Dp5Zh{l1o?" editable="false"><field name="EXPRESSION">motor_Power_ZERO_INT</field></block></value><next><block type="device_plot" id="?hDR3*QaK**Cv@;HH;[~"><value name="x"><shadow type="math_number_minmax" id="E8:Ow~e+!bWqS`8+/un)"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="cxZ$wJl[PiBK_QmCN;5e"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="variables_set" id="R;O~JWo.b2:9%/njrb/%"><field name="VAR" id="RQmzgk[N5{L_L7`41ubk">_codeComment_AsText</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="1eellM9B2hgYNB_TiR~P"><field name="TEXT">During idle, show entity-type: B=Bot, C=Controller</field></block></value></block></next></block></next></block></next></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|rVZ*84@yk+zP#2G36sY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="Q;j?4.]dAh7%@frmbn(["><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="vQ)_G6?0]S@:?Hu7)OGf"><field name="TEXT">gear_lo</field></block></value></block></value><statement name="DO5"><block type="controls_if" id="LZ#.v8z7D0MRmJo21C(I"><value name="IF0"><shadow type="logic_boolean" id="U;D-][u%:ZYak{c-lN-/"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="typescript_statement" id="QRF.cTKPs1fFA;)1W5vG" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="motor_Power_Full_Current_Pos = motor_Power_Gear_01_MAX" numlines="1"></mutation><next><block type="variables_set" id="nlv=hjTPe%iB1-qiD+s~"><field name="VAR" id="[LJzH~R2BAA~XUq0t8DL">motor_Power_Full_Current_Neg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ncF(f~QOrblK@KUdW,|r"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="Et_~vv{E8]JW+Se`_s7;"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="f]Lpyh[Mr~?u~b8n}D+_" editable="false"><field name="EXPRESSION">motor_Power_Full_Current_Pos</field></block></value></block></value><next><block type="variables_set" id="sn8G$JBhYm*IA@=z+Km8"><field name="VAR" id="ftc_cIO)?IlIHyGn94jB">motor_Power_Half_Current</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="^50hjr5$ty{Z0[n*,/x;"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="LzTIEC3;23r`Z3]jGC1a"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="9_u1G}aV1!?;6l)XHmb-"><field name="NUM">0.5</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="a[SrY)~]77)Yh}f~ZH9+" editable="false"><field name="EXPRESSION">motor_Power_Full_Current_Pos</field></block></value></block></value></block></value></block></next></block></next></block></statement></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4xr1!D~oL9ZZOPcNp:gO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="n#Sm#?;O0J?Wo,+yI`M["><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="_~t|CDrvX/5;Ciz;M51Q"><field name="TEXT">gear_hi</field></block></value></block></value><statement name="DO6"><block type="controls_if" id="Ef$.(|MKk2rE|c8MEPw|"><value name="IF0"><shadow type="logic_boolean" id="P?lE?l=u`#mNWWnudLxm"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="typescript_statement" id="k_81nS$=(Y$o`Z4+{%#w" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="motor_Power_Full_Current_Pos = motor_Power_Gear_02_MAX" numlines="1"></mutation><next><block type="variables_set" id="bcywhN.8InNO=!20|[uU"><field name="VAR" id="[LJzH~R2BAA~XUq0t8DL">motor_Power_Full_Current_Neg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="EJ3,u$nV1bGDMoPKxP4z"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="SN-)B}xO@O7Ob7g3cb2#"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="7qnSM]f=~%oWSb`Tr7M#" editable="false"><field name="EXPRESSION">motor_Power_Full_Current_Pos</field></block></value></block></value><next><block type="variables_set" id="Wsc8d!GC9B|a-Up-X8+t"><field name="VAR" id="ftc_cIO)?IlIHyGn94jB">motor_Power_Half_Current</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="tx5HV8:BS~6;!pV_n8SU"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="0?*f+x+B|GA(DOj9/f,d"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="h:?s`kTmLPByV[^itjh$"><field name="NUM">0.5</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="J=-6b@9(cJN3.SnTy:2," editable="false"><field name="EXPRESSION">motor_Power_Full_Current_Pos</field></block></value></block></value></block></value></block></next></block></next></block></statement></block></statement><value name="IF7"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5l3`^^}6!q#ZtjBN2a!M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="/:K1B:=.N?N9:bH2%PH|"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="B9`-+?4aYUroF/RK$=uL"><field name="TEXT">arm_down</field></block></value></block></value><statement name="DO7"><block type="device_set_servo_pin" id="Riv|M1c`nF+3P]W2)HSw"><field name="name">AnalogPin.P15</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="180"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="Abfo8aK8$UA2B2pG/,c{"><field name="VAR" id="XjtNHkQmbICkFI^F!ISH">servoArm_DOWN_DEGREES_INT</field></block></value></block></statement><value name="IF8"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GYI@k{YFzFs]8/nvT5lo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="5Pcda@VIE)?Kw$]DpE}0"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="3@`6N`UHd%SzCSweaKvi"><field name="TEXT">arm_up</field></block></value></block></value><statement name="DO8"><block type="device_set_servo_pin" id="ETVFluHLmaNy3b|=o-NI"><field name="name">AnalogPin.P15</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="180"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="qi|vU$2Sy7|4}6=OKNAT"><field name="VAR" id="zGa[35|9$/%u/49{B~Et">servoArm_UP_DEGREES_INT</field></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="hW~24{ipkl$(BI}MiK6P"><field name="VAR" id="RQmzgk[N5{L_L7`41ubk">_codeComment_AsText</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Jac^[`PaXZmqu,5g;sAT"><field name="TEXT">Error: Unknown Msg</field></block></value><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Fn" id="p%ERk-]Re?sMFb?lsOoF"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><comment pinned="false" h="80" w="160">//jwc o roboQuest.powerMotorsViaBlueRedBlackPins(PortGroup_BlueRedBlack__PortIds__Enum.S1_MotorLeft__S0_MotorRight, motor_Power_ZERO_INT, motor_Power_ZERO_INT)</comment><value name="powerLeftIn"><shadow type="math_number_minmax"><mutation min="-100" max="100"></mutation><field name="SLIDER">0</field></shadow><block type="typescript_expression" id="3~Zox?wI/q};{VhJ$C7^" editable="false"><field name="EXPRESSION">motor_Power_ZERO_INT</field></block></value><value name="powerRightIn"><shadow type="math_number_minmax"><mutation min="-100" max="100"></mutation><field name="SLIDER">0</field></shadow><block type="typescript_expression" id="PvUuUrONikw`q1.On7iX" editable="false"><field name="EXPRESSION">motor_Power_ZERO_INT</field></block></value><next><block type="controls_if" id="SM0%[,RBpON@}#qEZ,2H"><value name="IF0"><shadow type="logic_boolean" id="qqbxlT{rg=k0v?dtA[[-"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="CSX$i9Ioy?}/EmI+Br?6"><field name="VAR" id="RQmzgk[N5{L_L7`41ubk">_codeComment_AsText</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="/{G(KDvfW6BW[~-f6(uI"><field name="TEXT">For now, all 4 corners = Error: Unknown Msg</field></block></value><next><block type="typescript_statement" id="yEhpP.PlxRB`0d#I8,h}" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="error_Message_Func(&quot;2024-0213-1700&quot;, receivedString)" numlines="1"></mutation><next><block type="typescript_statement" id="f~k|aB{zJ`EiLDkc10^A" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="screen_IconMessage_Func(&quot;error&quot;)" numlines="1"></mutation></block></next></block></next></block></statement></block></next></block></next></block></statement></block></statement><next><block type="typescript_statement" id="{_87GQDXAH*`F@IS_yMN" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="network__CpuCycle_Post__Management_Func()" numlines="1"></mutation></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block></xml>